services:
  - type: web
    name: violetfilter-web
    runtime: python
    repo: https://github.com/QuirkySiiiiiid/VioletFilter.git
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: violetfilter-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: 'False'

databases:
  - name: violetfilter-db
    plan: free
    databaseName: violetfilter
    user: violetuser
    ipAllowList: []
